
#redirection des requetes en HTTP vers HTTPS :
server {
    listen 80;
    server_name your_domain_or_server_IP;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name coucou;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    
    #index test.html;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass wordpress:9000;
#        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

